{
  "name": "pimatic-hk-avr",
  "description": "A pimatic plugin for controlling a harman kardon AVR",
  "author": "Sander Geerts <s.geerts@live.nl>",
  "main": "hk-avr",
  "files": [
    "hk-avr.coffee",
    "README.md",
    "LICENSE",
    "hk-avr-config-schema.coffee",
    "hk-avr-api.coffee",
    "device-config-schema.coffee",
    "actions",
    "devices"
  ],
  "keywords": [
    "pimatic", "hk", "harman kardon", "avr"
  ],
  "version": "0.1.0",
  "homepage": "https://github.com/Devqon/pimatic-hk-avr",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/Devqon/pimatic-hk-avr.git"
  },
  "configSchema": "hk-avr-config-schema.coffee",
  "dependencies": {
    "pimatic-plugin-commons": "^0.9.8"
  },
  "peerDependencies": {
    "pimatic": ">=0.8.0 <1.0.0",
    "request-promise": "^2.0.1"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
